<div id="documents_navigation_div">
  NAVIGATION
  <div id="dok_navigation"></div>

  <form action="@{edit()}" method="post">
     <input type="text" name="path" value=""/>
     <input type="submit"/>
  </form>
</div>

<script>
    $('#documents_navigation_div').css({'margin-left': 'auto', 'margin-right': 'auto', 'display': 'block', 'background-color': '#F00', 'padding': '10px'});

  Dokument = {
    urls : {
      getNavigation : "@{getNavigation()}"
    }
  };

  $(function () {

  var getNavigation = function () {
    var args = null;//$("#groups-search").serialize();
    $('#dok_navigation').load(Dokument.urls.getNavigation, args, function () {
    })
  };


  getNavigation();

  });

</script>